FinalMVVM/MainWindow.xaml

<Window x:Class="FinalMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalMVVM"
        xmlns:viewmodel="clr-namespace:FinalMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Veterinaria Dogchow" Height="450" Width="800" Background="#FF1E0FB9" FontWeight="Bold"  >
    <Window.Resources>
        <viewmodel:ProductosViewModel x:Key="productosViewModel"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource productosViewModel}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF478DAE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition MinHeight="200" Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txbDueñoLabel" VerticalAlignment="Center" Margin="10,13,10,7" Grid.Column="0" Grid.Row="1" Text="Cliente" FontSize="16" Height="20" Foreground="#FFF0E5E5" FontWeight="Bold"/>
        <TextBox x:Name="txtDueño" Text="{Binding Dueño}" Grid.Column="1" Grid.Row="1" Height="20" Margin="20,13,133,7" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <TextBlock x:Name="txbDniLabel" VerticalAlignment="Center" Margin="10,12,10,8" Grid.Column="0" Grid.Row="2" Text="Dni" FontSize="16" Height="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtDni" Text="{Binding Dni}" Grid.Column="1" Grid.Row="2" Height="20" Margin="20,12,133,8" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <TextBlock x:Name="txbRazaLabel" VerticalAlignment="Center" Margin="10,10,44,11" Grid.Column="0" Grid.Row="3" Text="Raza/Mascota" FontSize="16" Height="20" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRaza" Text="{Binding Raza}" Grid.Column="1" Grid.Row="3" Height="20" Margin="20,10,133,11" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <TextBlock x:Name="txbDescripcionLabel" VerticalAlignment="Center" Margin="295,13,31,7" Grid.Column="2" Grid.Row="1" Text="Descripcion" FontSize="15" Height="20" FontWeight="Bold" Foreground="#FFF9F1F1"/>
        <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" Grid.Column="2" Grid.Row="2" Height="72" Margin="294.531,0,20,9" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <ListView x:Name="products" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" MinHeight="50" ItemsSource="{StaticResource ResourceKey=productosViewModel}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Margin="20 10 20 50" Background="#FFD1CFCF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Dueño}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Dni}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding AgregarCommand}" ToolTipService.ShowDuration="5000" HorizontalAlignment="Left" Margin="52,34,0,0" Grid.Row="4" VerticalAlignment="Top" Width="48" Height="46" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="Iconos/guardar.png" Height="40" Width="40"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Guardar</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding EditarCommand}" ToolTipService.ShowDuration="5000" Grid.Column="2" HorizontalAlignment="Left" Margin="93.531,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="48" Height="46" Grid.RowSpan="2">
            <Image Source="Iconos/modificar.png" Height="40" Width="40"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Aceptar cambios</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding BorrarCommand}" ToolTipService.ShowDuration="5000" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="48" Height="46" Margin="195.531,33,0,0" Grid.RowSpan="2">
            <Image Source="Iconos/borrar.png" Height="40" Width="40"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Eliminar</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding BuscarCommand}" ToolTipService.ShowDuration="5000" Grid.Column="2" HorizontalAlignment="Left" Margin="296.531,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="74" Height="25">
            <Image Source="Iconos/buscar.png" Height="21"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="370.531,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=StrBuscar}" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="379.531,34,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Nombre a buscar ?" VerticalAlignment="Top" Width="131" Height="21" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFF5EBEB"/>

        <Button Command="{Binding LimpiarCommand}" ToolTipService.ShowDuration="5000" HorizontalAlignment="Left" Margin="52,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="48" Height="46" Grid.RowSpan="2">
            <Image Source="Iconos/limpiar.png" Height="40" Width="40"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Limpiar Campos</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
